/* reset  estilos generales*/
*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #55a390;
}

.container{
    max-width:1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/*Header */
.header{
    background: linear-gradient(135deg, #ff6b6b, #ee5a24 );
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo{
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i{
    font-size: 2.5rem;
}

.logo h1{
    font-size: 2rem;
    font-weight: bold;
}

/*Navegación*/
.navegacion-principal{
    background-color:#2d3436 ;
    padding: 1rem 0;
}

.navegacion-principal .container{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.nav-btn{
    background: transparent;
    color: black;
    border: 2px solid #636e72;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}
.nav-btn:hover, .nav-btn.active{
    background-color: #eee;
    border-color: #eee;
    transform: translateY(-2px);
}

/* Categoria del menú*/
.categoria-menu{
    background-color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.categoria-menu .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.categoria-btn{
    background-color: #f1f1f1;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.categoria-btn:hover, .categoria-btn.activate{
    background-color: #ff6b6b;
    color: black;
    transform: scale(1.05);
}

/* secciones de las categorias*/
.seccion{
    display: none;
    padding: 2rem 0;

}

.seccion.activa{
    display: block;
    animation: fadeIn 0.5s ease-in;

}

@keyframes fadeIn{
    from{opacity: 0; transform: translate(20px);}
    to{ opacity: 1; transform: translateY(0);}
}

/*hero section?*/
/*prueba1*/
.hero{
    text-align: center;
    padding:4rem 0;
    background: linear-gradient(135deg, black, #cc0807);
    color: white;
    border-radius: 15px;
    margin: 2rem 0;
}

.hero h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn-principal{
    background-color: white;
    color: #0984e3;
    border:none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;

}

.btn-principal:hover{
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/*grid de platos*/
.grid-platos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.plato{
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;

}

.plato:hover{
    transform: translateY(-5px);

}

.plato-imagen{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.plato-info{
    padding: 1.5rem;
}

.plato-info h3{
    color: #2d3436;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;

}

.palto-descripcion{
    color: #636e72;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.palto-precio{
    font-size: 1.4rem;
    font-weight: bold;
    color: #ff6b6b;
    display: block;
}


/*historia*/
.qsomos-content h2{
    text-align: center;
    margin-bottom: 2rem;
    color: #2d3436;

}

.historia{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.imgHistoria{
    width: 100;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.txtHistoria h3{
    color: #2d3436;
    margin: 1.5rem 0 1rem 0;

}

.txtHistoria ul{
    list-style: none;
    padding-left: 0;

}

.txtHistoria li{
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;

}

/* Footer*/
.footer{
    background-color: #0d2344;
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;

}

.infoContacto h3{
    margin-bottom: 1rem;
    color: #74b9ff;

}
.infoContacto p{
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 10px;

}

.derechos{
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ee5a24;

}

/* Responsive */
@media (max-with: 768px){
    .historia{
        grid-template-columns: 1fr;
    }

    .navegacion-principal.container{
        flex-direction: column;
        align-items: center;
    }

    .nav-btn{
        width: 200px;
        align-items: center;
    }

    .hero h2{
        font-size: 2rem;
    }
}


